* {box-sizing: border-box;}
body { 
  background-color: #ffffff;
  margin: 0;
  font-family: 'Merriweather', serif !important;
}
  .area{
    background: #f3f3f3;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    position:fixed;
    z-index: -7;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #FC3C3C;
    animation: animate 10s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
/*______________________________________________*/


.btn:hover {
    color: white;
    opacity: .8;
    transform: scale(1.05);
}


.headers {
  color: rgb(255, 0, 0);
  padding: 30px 100px; ;
}

@import url(https://fonts.googleapis.com/css?family=Crete+Round:200,300,400,700);
 @import "bootstrap";
/*! `Custom` Bootstrap 5 theme */
/*______________________________________________*/
/*loading page*/

.loader{
    position:fixed;
    z-index:99;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background:#ffffff;
    display:flex;
    justify-content:center;
    align-items: center;
}
.loader.hidden{
    animation: FadeOut 1s;
    animation-fill-mode: forwards;
}
 @keyframes FadeOut{
     100%{
         opacity: 0;
         visibility: hidden;
     }
 }
/*______________________________________________*/
/*home*/
@media screen and (max-width: 750px) {
    .points{
        margin-left:50% !important;
        font-size:20px !important;
    }
    .title{
        margin-right:50% !important;
        font-size:28px !important;
    }
    .hcontainer{
        height: 50vh !important;
        padding-top:80px !important;
    }
    .gcontainer{
        height: 50vh !important;
        padding-top:80px !important;
    }
    .cgcontainer{
        height: 150vh !important;
        padding-top:80px !important;
    }
    .qcontainer{
        height: 50vh !important;
        padding-top:80px !important;
    }
    .hcontainer{
        height: 50vh !important;
        padding-top:80px !important;
    }
    .wpcontainer{
        height: 120vh !important;
        padding-top:80px !important;
    }
    .econtainer{
        height: 100vh !important;
        padding-top:80px !important;
    }
}
@media screen and (max-width: 450px) {
    .wpcontainer{
        height: 120vh !important;
        padding-top:80px !important;
        
    }
   
   
}
.hcontainer{
    display:grid;
    height: 150vh;
    padding-top:150px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.3fr 0.5fr 0.5fr 0.5fr 0.1fr ;
    grid-template-areas:
    "title points"
    "games games"
    "referal referal"
    "exchange exchange"
    "footer footer";
} 
.points{
    font-size:30px;
    color:rgb(0, 0, 0);
    text-align: center;
    margin-left:70%;
    margin-right:auto;
    font-weight: bold;
    grid-area:points;
}
.title{
    font-size:30px;
    color:rgb(0, 0, 0);
    text-align: center;
    margin-left:auto;
    margin-right:70%;
    font-weight: bold;
    grid-area:title;
}

.games{
    display: block;
    height: auto;
    width: 80%; 
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:games;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.referal{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:referal;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.exchange{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:exchange;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.footer{ 
    display: block;
    margin-top:15%;
    background: #002E5D;
    display: block;
    width:auto;
    height:50px;
    grid-area:footer;
}
/*______________________________________________*/
/*game*/
.gcontainer{
    display:grid;
    height: 300vh;
    padding-top:150px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.3fr 0.5fr 0.5fr 0.5fr 0.1fr ;
    grid-template-areas:
    "title points"
    "games games"
    "referal referal"
    "wheel wheel"
    "footer footer";
} 

.wheel{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:wheel;
    border:8px solid rgb(202, 95, 33);
}   
/*______________________________________________*/
/*Wheel*/
@media screen and (max-width: 750px) {
    .wcontainer{
        width:300px !important;
        height:300px !important;
        top:10% !important;
    }
    .wcontainer div{
        width:150px !important;
        left:62px !important;
        font-size:15px !important;
    }
    .wcontainer .one{
        margin-left:28% !important;
    }
    #spin{
        top:730px !important;
        width: 50px !important;
	    height:50px !important;  
        border:2px solid #fff !important;
        font-size:12px !important;
    }
    .arrow{
        top:45% !important;
    }
}
.wpcontainer{
    display:grid;
    height: 190vh; 
    padding-top:150px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.3fr 1fr 0.1fr ;
    grid-template-areas:
    "title points"
    "rwheel rwheel"
    "footer footer";
} 
.rwheel{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    grid-area:rwheel;
}   

.wcontainer{
	width:700px;
	height:700px;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #dde;
	position: relative;
	overflow: hidden;
	transition: 2s;
    margin-left: auto;
    margin-right: auto;
    top:5%;
}

.wcontainer div{
	height:50%;
	width:400px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	font-weight:bold;
	font-family:sans-serif;
	color:#fff;
	left:135px;
}

.wcontainer .one{
	background-color: #3f51b5;
	left:50%;
    z-index:1;
}
.wcontainer .two{
	background-color: #ff9800;
	transform: rotate(45deg);
}
.wcontainer .three{
	background-color: #e91e63;
	transform:rotate(90deg);
}
.wcontainer .four{
	background-color: #4caf50;
	transform: rotate(135deg);
}
.wcontainer .five{
	background-color: #009688;
	transform: rotate(180deg);
}
.wcontainer .six{
	background-color: #795548;
	transform: rotate(225deg);
}
.wcontainer .seven{
	background-color: #9c27b0;
	transform: rotate(270deg);
}
.wcontainer .eight{
	background-color: #f44336;
	transform: rotate(315deg);
}

.arrow{
	position: absolute;
    z-index:10;
	top:65%;
	left:50%;
	transform: translateX(-50%);
	color:#000000a2;
}

.arrow::before{
	content:"\1F817";
	font-size:60px;
}

#spin{
	position: absolute;
	top:1300px;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-color: #e2e2e2;
	text-transform: uppercase;
	border:8px solid #fff;
	font-weight:bold;
	font-size:20px;
	color:#a2a2a2;
	width: 80px;
	height:80px;
	font-family: sans-serif;
	border-radius:50%;
	cursor: pointer;
	outline:none;
	letter-spacing: 1px;
}

/*______________________________________________*/
/*quiz menu*/
.qcontainer{
    display:grid;
    height: 300vh;
    padding-top:150px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.3fr 1fr 1fr 1fr 1fr 1fr 0.1fr ;
    grid-template-areas:
    "title points"
    "mquiz mquiz"
    "lquiz lquiz"
    "iquiz iquiz"
    "gquiz gquiz"
    "cquiz cquiz"
    "footer footer";
}
.mquiz{
    display: block;
    height: auto;
    width: 80%; 
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:mquiz;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.lquiz{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:lquiz;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.iquiz{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:iquiz;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.gquiz{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:gquiz;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.cquiz{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:cquiz;
    border:8px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 

.quiz_names{
    display: block;
    height: auto;
    width: 40%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/*______________________________________________*/
/*Mondstadt Quiz*/
.qbackground {
    display: block;
    height: 30%;
    width: 100%;
}

.quiz_container {
    width: 90vw;
    height: 160vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}
.choice-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: 4px;
    background: rgb(207, 237, 255);
    font-size: 3rem;
    min-width: 80rem;
}

.choice-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(6, 103, 247, 0.5);
    transform: scale(1.02);
    transform: transform 100ms;
}

.choice-prefix {
    padding: 2rem 2.5rem;
    color: rgb(255, 186, 129);
}

.choice-text {
    text-align: center;
    padding: 2rem;
    width: 100%;
}

.correct {
    background: linear-gradient(32deg, rgba(11, 223, 36) 0%, rgb(41, 232, 111) 100%);
}

.incorrect {
    background: linear-gradient(32deg, rgba(230, 29, 29, 1) 0%, rgb(224, 11, 11, 1) 100%);
}

/* Heads up Display */
#hud {
    display: flex;
    justify-content: space-between;
}

.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

.hud-main-text {
    text-align: center;
}

#progressBar {
    width: 20rem;
    height: 3rem;
    border: 0.2rem solid rgb(11,223,36);
    margin-top: 2rem;
    border-radius: 50px;
    overflow: hidden;
}

#progressBarFull {
    height: 100%;
    background: rgb(11,223,36);
    width: 0%;
}
@media screen and (max-width: 768px) {
    .quiz_container{
        height: 1500px;
        padding: 10%;
        
    }
    .choice-container {
       min-width: 10%;
    }

}

    
@media screen and (min-width: 768px){

    .choice-container {
        min-width: 30rem;
    }
}



/* _____________________________________________*/
/*End*/
.congrats {
    display: block;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}
.congrats_msg {
    display: block;
    text-align: center;
    background-color: #7B8DB3;
    color: #E4E4E4;
}
.end_container {
    display: grid;
    height: 50px;
    grid-template-rows: 1fr 1fr 2fr 3fr;
    
}
.nested {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
}
.nested2 {
    display: grid;
    grid-template-columns: 5fr 4fr 1fr;
}
.cake {
    width: 100%;
    height: auto;
}
.try_again {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;

}
/*______________________________________________*/
/*Exchange*/
.econtainer{
    display:grid;
    height: 300vh;
    padding-top:150px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.3fr 0.5fr 0.5fr 0.3fr 0.5fr 0.5fr 0.5fr 0.1fr ;
    grid-template-areas:
    "title points"
    "gmodel bmodel"
    "kmodel model"
    "info info"
    "mora primo"
    "book other"
    "scart scart"
    "footer footer";
}
.gmodel{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:gmodel;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.bmodel{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:bmodel;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.kmodel{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:kmodel;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   
.model{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    background: #002E5D;
    grid-area:model;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.info{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    color: #ffffff;
    background: #002E5D;
    grid-area:info;
    padding:2%;
    text-align: center;
    border:4px solid rgb(202, 95, 33);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}   
.book{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:book;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mora{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:mora;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}     
.primo{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:primo;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}     
.other{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:other;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cart{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:scart;
}
@media screen and (max-width: 700px) {
    .shop-item-image {
        height: 120px !important;
        width: 120px !important;
        text-align: center;
    }
    .shop-item-price {
        flex-grow: 1;
        color: #333;
        font-size:10px !important;
    }
    .cart-price {
        font-size: 15px !important;
    }
    .cart-item-title{
        font-size: 10px !important;
    }
    .cart-item-image{
        height: 50px !important;
        width:50px !important;
    }
}

/*______________________________________________*/
/*shopping cart*/

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white ;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    font-size: 20px ;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}
.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 1.4em;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;

}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
/*______________________________________________*/
/*card game*/
@media screen and (max-width: 700px) {
    .memory-game {
        width: 340px !important;
        height: 340px !important;
    }
}
.cgcontainer{
    display:grid;
    height: 200vh;
    padding-top:150px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.2fr 0.2fr 1fr 0.1fr ;
    grid-template-areas:
    "title points"
    "instructions instructions"
    "cardgame cardgame"
    "footer footer";
}
.instructions{
    display: block;
    height: auto;
    width: 70%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area:instructions;
    border:4px solid rgb(202, 95, 33);
}
.card_game{
    display: block;
    height: auto;
    width: 80%;
    margin-top:5%;
    margin-left:auto;
    margin-right:auto;
    grid-area:cardgame;
}

.memory-game {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .memory-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  }
  
  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #ffffff;
    backface-visibility: hidden;
    
  }
  
  .front-face {
    transform: rotateY(180deg);
  }

.text {
      font-size: 12px;
      text-align: center;
      color: rgb(70, 70, 70);
  }
#avatar{
    border-radius: 50%;
}